events {
	worker_connections 1024;
}

http {

	# enable reverse proxy
	proxy_redirect              off;
	proxy_set_header            Host            $http_host;
	proxy_set_header						X-Real-IP				$remote_addr;
	proxy_set_header						X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_ssl_protocols					TLSv1.2;

	upstream fpds_gov
	{
		server fpds.gov:443;
	}

	server 
	{
		listen 443 default ssl;
    # This will listen for unencrypted traffic as well
		listen 80;
    # Set accordingly - I used a fake name here just as an identifier, but
    # it should match your actual server name
		server_name fpds-forwarder.com;
		access_log  /tmp/nginx_reverse_access.log;
		error_log   /tmp/nginx_reverse_error.log;
    # This is not used
		root        /usr/local/nginx/root;
		index       index.html;

		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  10m;
    # Replace the following lines with your own certificate information
		ssl_certificate /usr/local/etc/nginx/ssl/fpds-forwarder.com.crt;
		ssl_certificate_key /usr/local/etc/nginx/ssl/fpds-forwarder.com.key;
		ssl_verify_client off;
		# TLSv1.2 has been removed from this line - but add it in as needed
		ssl_protocols        SSLv3 TLSv1 TLSv1.1;
    # Adjust accordingly
		ssl_ciphers RC4:HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		location /
		{
			proxy_pass  https://fpds_gov;
		}
	}
}
